# DB
DB_PASSWORD=spring-test
DB_USER=spring-test
DB_NAME=spring-test
DB_URL=postgresql://db:5432/${DB_NAME}

# Debug
JAVA_TOOL_OPTIONS=-Dspring-boot.run.jvmArguments=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:6060
